# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/pivision/logs/PivisionWeb.log
#log4j.appender.file.File=G\:/pivision_log/PivisionWeb.log
#log4j.appender.file.MaxFileSize=1MB
log4j.appender.DatePattern='.'yyy-MM-dd
#log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %X{RemoteAddress} : %5p %c{1}:%L - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %X{RemoteAddress} : %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger= info, file

#spring transaction management logging
log4j.logger.org.springframework.transaction=INFO

